<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXK-tn-zPe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="czg-XO-lYU">
            <objects>
                <viewController id="HXK-tn-zPe" customClass="MainViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnr-dP-moE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-Jr-hkw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-AR-7XT">
                                <rect key="frame" x="87" y="134" width="240.5" height="172.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-cC-taN">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9t-MO-t19">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-Os-l3k">
                                                <rect key="frame" x="3" y="73.5" width="95.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-gk-pzt">
                                        <rect key="frame" x="120.5" y="0.0" width="120" height="172.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-48-vN4">
                                                <rect key="frame" x="34.5" y="0.0" width="50.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-hd-i4W">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-ly-gaL">
                                                        <rect key="frame" x="27" y="0.0" width="8.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-Kp-6Jf">
                                                        <rect key="frame" x="36.5" y="0.0" width="14" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-Zi-c9n">
                                                <rect key="frame" x="0.0" y="52.5" width="120" height="120"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Ksx-VQ-gaH"/>
                                                    <constraint firstAttribute="height" constant="120" id="vFo-BM-LoU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-ta-ryX">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urO-j6-gQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8V2-52-yj9"/>
                                            <constraint firstAttribute="width" secondItem="urO-j6-gQ6" secondAttribute="height" multiplier="1:1" id="ady-ps-DxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentLocationButtonWasPressed:" destination="HXK-tn-zPe" eventType="touchUpInside" id="TZH-wm-iyH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-oV-cph">
                                        <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OnQ-oV-cph" secondAttribute="height" multiplier="1:1" id="YKW-iG-XRg"/>
                                            <constraint firstAttribute="height" constant="40" id="mJP-t0-PcN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="searchLocationButtonWasPressed:" destination="HXK-tn-zPe" eventType="touchUpInside" id="WwX-UV-XLd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ra-Ay-JY0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-l5-mFA">
                                <rect key="frame" x="0.0" y="366.5" width="414" height="529.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="120" id="6A2-3p-wlL" customClass="WeatherTableViewCell" customModule="Meteo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6A2-3p-wlL" id="az8-4e-O7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-WA-P3N">
                                                    <rect key="frame" x="25" y="11" width="364" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-kA-yDT">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98" id="MS5-m3-Rmi"/>
                                                                <constraint firstAttribute="height" constant="98" id="xAR-ve-FRE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-2f-zRV">
                                                            <rect key="frame" x="118" y="0.0" width="246" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-pD-zuh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-WL-9xM">
                                                                    <rect key="frame" x="0.0" y="24.5" width="246" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-cI-DHF">
                                                                    <rect key="frame" x="0.0" y="49" width="246" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9W-7J-IJg">
                                                                    <rect key="frame" x="0.0" y="73.5" width="246" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dUq-WA-P3N" firstAttribute="leading" secondItem="az8-4e-O7b" secondAttribute="leadingMargin" constant="5" id="46K-VR-Za4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dUq-WA-P3N" secondAttribute="trailing" constant="5" id="B6v-JT-jcb"/>
                                                <constraint firstItem="dUq-WA-P3N" firstAttribute="bottom" secondItem="az8-4e-O7b" secondAttribute="bottomMargin" id="JwF-2Z-Os9"/>
                                                <constraint firstItem="dUq-WA-P3N" firstAttribute="top" secondItem="az8-4e-O7b" secondAttribute="topMargin" id="cew-9q-8vv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="temperatureMax" destination="nu1-cI-DHF" id="Sz6-AG-GaT"/>
                                            <outlet property="temperatureMin" destination="X9W-7J-IJg" id="7bH-Ax-iF8"/>
                                            <outlet property="weatherDescription" destination="FWi-WL-9xM" id="xSl-al-eH0"/>
                                            <outlet property="weatherImage" destination="KXr-kA-yDT" id="icb-6Z-vRc"/>
                                            <outlet property="weatherTime" destination="hlC-pD-zuh" id="got-0M-y93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-6N-2lP">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="1" green="0.6682497973" blue="0.33929678200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yty-AR-7XT" firstAttribute="centerX" secondItem="Bnr-dP-moE" secondAttribute="centerX" id="10J-2m-qQk"/>
                            <constraint firstItem="rIZ-ta-ryX" firstAttribute="top" secondItem="gmD-JP-700" secondAttribute="top" id="22c-gG-OeV"/>
                            <constraint firstItem="2LX-l5-mFA" firstAttribute="trailing" secondItem="gmD-JP-700" secondAttribute="trailing" id="2Fq-tm-6Yd"/>
                            <constraint firstItem="rIZ-ta-ryX" firstAttribute="leading" secondItem="gmD-JP-700" secondAttribute="leading" id="4V5-aW-mRL"/>
                            <constraint firstItem="Ve2-Jr-hkw" firstAttribute="top" secondItem="Bnr-dP-moE" secondAttribute="top" id="4uT-sB-QGz"/>
                            <constraint firstAttribute="bottom" secondItem="2LX-l5-mFA" secondAttribute="bottom" id="D1x-SN-qn1"/>
                            <constraint firstItem="2LX-l5-mFA" firstAttribute="top" secondItem="Yty-AR-7XT" secondAttribute="bottom" constant="60" id="DkZ-lF-mb3"/>
                            <constraint firstAttribute="bottom" secondItem="Ve2-Jr-hkw" secondAttribute="bottom" id="UY6-cV-NS6"/>
                            <constraint firstItem="0Xv-6N-2lP" firstAttribute="centerY" secondItem="Bnr-dP-moE" secondAttribute="centerY" id="YNY-CI-Rxp"/>
                            <constraint firstItem="Yty-AR-7XT" firstAttribute="top" secondItem="rIZ-ta-ryX" secondAttribute="bottom" constant="50" id="bA8-1n-JB1"/>
                            <constraint firstItem="gmD-JP-700" firstAttribute="trailing" secondItem="rIZ-ta-ryX" secondAttribute="trailing" id="eGc-Zn-NkM"/>
                            <constraint firstItem="Ve2-Jr-hkw" firstAttribute="trailing" secondItem="gmD-JP-700" secondAttribute="trailing" id="ffa-zi-5bf"/>
                            <constraint firstItem="2LX-l5-mFA" firstAttribute="leading" secondItem="gmD-JP-700" secondAttribute="leading" id="j45-IP-5X5"/>
                            <constraint firstItem="Ve2-Jr-hkw" firstAttribute="leading" secondItem="gmD-JP-700" secondAttribute="leading" id="wKp-Hb-zeC"/>
                            <constraint firstItem="0Xv-6N-2lP" firstAttribute="centerX" secondItem="Bnr-dP-moE" secondAttribute="centerX" id="xWt-vQ-Nxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmD-JP-700"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Ve2-Jr-hkw" id="5td-sM-65v"/>
                        <outlet property="cityNameLabel" destination="E9t-MO-t19" id="Tkq-vH-NRe"/>
                        <outlet property="currentLocationButton" destination="urO-j6-gQ6" id="nI8-96-L2j"/>
                        <outlet property="gradiClabel" destination="6kO-Kp-6Jf" id="bma-1c-jsF"/>
                        <outlet property="gradiLabel" destination="SHy-ly-gaL" id="Dpp-Op-FbE"/>
                        <outlet property="loadingBar" destination="0Xv-6N-2lP" id="v6E-yx-aTV"/>
                        <outlet property="myStackView" destination="Yty-AR-7XT" id="dFE-vj-sAC"/>
                        <outlet property="populationLabel" destination="oYK-Os-l3k" id="bzL-yu-Pi0"/>
                        <outlet property="searchLocationButton" destination="OnQ-oV-cph" id="LeZ-4t-G6i"/>
                        <outlet property="tableView" destination="2LX-l5-mFA" id="2pC-di-NBN"/>
                        <outlet property="weatherImage" destination="EGK-Zi-c9n" id="uEy-Xh-Qe1"/>
                        <outlet property="weatherTemperatureLabel" destination="RTr-hd-i4W" id="fLU-Oc-0eW"/>
                        <segue destination="tJK-O2-DXT" kind="show" identifier="ShowCitiesList" id="YNK-55-LtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG8-ej-oFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="274"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="Fqa-Cj-2fO">
            <objects>
                <viewController storyboardIdentifier="CitiesListViewController" modalPresentationStyle="fullScreen" id="tJK-O2-DXT" customClass="CitiesListViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSy-rB-hPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-KU-3wd">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-9p-UV1">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HcI-9p-UV1" firstAttribute="top" secondItem="OR0-gF-i3Y" secondAttribute="top" id="3VK-PS-jNG"/>
                            <constraint firstItem="eQJ-KU-3wd" firstAttribute="leading" secondItem="OR0-gF-i3Y" secondAttribute="leading" id="752-bI-8Mq"/>
                            <constraint firstItem="HcI-9p-UV1" firstAttribute="leading" secondItem="OR0-gF-i3Y" secondAttribute="leading" id="9aa-vJ-Int"/>
                            <constraint firstItem="OR0-gF-i3Y" firstAttribute="trailing" secondItem="eQJ-KU-3wd" secondAttribute="trailing" id="Bha-SF-raz"/>
                            <constraint firstItem="eQJ-KU-3wd" firstAttribute="top" secondItem="HcI-9p-UV1" secondAttribute="bottom" id="QFd-MI-AiE"/>
                            <constraint firstItem="OR0-gF-i3Y" firstAttribute="bottom" secondItem="eQJ-KU-3wd" secondAttribute="bottom" id="gaE-Ff-sCp"/>
                            <constraint firstItem="HcI-9p-UV1" firstAttribute="trailing" secondItem="OR0-gF-i3Y" secondAttribute="trailing" id="l3o-ku-4EI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR0-gF-i3Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="VkT-Ga-ESt"/>
                    <connections>
                        <outlet property="searchBar" destination="HcI-9p-UV1" id="STq-uO-xAf"/>
                        <outlet property="tableView" destination="eQJ-KU-3wd" id="Oy2-sI-qZw"/>
                        <segue destination="8zI-Pa-lb2" kind="unwind" identifier="ShowToMain" unwindAction="unwindToMain:" id="8kn-ih-JYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaq-pb-2Lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8zI-Pa-lb2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="273.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy2" width="128" height="128"/>
    </resources>
</document>
