<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mph-66-CML">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="czg-XO-lYU">
            <objects>
                <viewController id="HXK-tn-zPe" customClass="MainViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnr-dP-moE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-Jr-hkw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-l5-mFA">
                                <rect key="frame" x="0.0" y="308" width="414" height="588"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-1I-x8V" customClass="CurrentWeatherView" customModule="Meteo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="cu5-s9-xWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2LX-l5-mFA" firstAttribute="top" secondItem="qQD-1I-x8V" secondAttribute="bottom" id="0h4-Y1-lTW"/>
                            <constraint firstItem="2LX-l5-mFA" firstAttribute="trailing" secondItem="gmD-JP-700" secondAttribute="trailing" id="2Fq-tm-6Yd"/>
                            <constraint firstItem="gmD-JP-700" firstAttribute="trailing" secondItem="qQD-1I-x8V" secondAttribute="trailing" id="4Za-cF-UdO"/>
                            <constraint firstItem="Ve2-Jr-hkw" firstAttribute="top" secondItem="Bnr-dP-moE" secondAttribute="top" id="4uT-sB-QGz"/>
                            <constraint firstItem="qQD-1I-x8V" firstAttribute="leading" secondItem="gmD-JP-700" secondAttribute="leading" id="8Fe-5u-M17"/>
                            <constraint firstAttribute="bottom" secondItem="2LX-l5-mFA" secondAttribute="bottom" id="D1x-SN-qn1"/>
                            <constraint firstItem="qQD-1I-x8V" firstAttribute="top" secondItem="gmD-JP-700" secondAttribute="top" id="Pgf-SZ-np2"/>
                            <constraint firstAttribute="bottom" secondItem="Ve2-Jr-hkw" secondAttribute="bottom" id="UY6-cV-NS6"/>
                            <constraint firstItem="Ve2-Jr-hkw" firstAttribute="trailing" secondItem="gmD-JP-700" secondAttribute="trailing" id="ffa-zi-5bf"/>
                            <constraint firstItem="2LX-l5-mFA" firstAttribute="leading" secondItem="gmD-JP-700" secondAttribute="leading" id="j45-IP-5X5"/>
                            <constraint firstItem="Ve2-Jr-hkw" firstAttribute="leading" secondItem="gmD-JP-700" secondAttribute="leading" id="wKp-Hb-zeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmD-JP-700"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8G-yJ-pEa"/>
                    <connections>
                        <outlet property="currentWeatherView" destination="qQD-1I-x8V" id="0vd-Tc-erY"/>
                        <outlet property="mainBackgroundImage" destination="Ve2-Jr-hkw" id="5td-sM-65v"/>
                        <outlet property="tableView" destination="2LX-l5-mFA" id="2pC-di-NBN"/>
                        <segue destination="tJK-O2-DXT" kind="show" identifier="ShowCitiesList" id="YNK-55-LtX"/>
                        <segue destination="nqN-7M-k50" kind="show" identifier="ShowPreferredWeather" id="1vm-fa-CVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG8-ej-oFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="273.88392857142856"/>
        </scene>
        <!--Preferred Weather View Controller-->
        <scene sceneID="pG2-0B-clm">
            <objects>
                <viewController id="nqN-7M-k50" customClass="PreferredWeatherViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u25-E3-5zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="35l-3T-vwl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-oA-2Uk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-r0-Bdc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bIc-r0-Bdc" firstAttribute="leading" secondItem="Vev-oA-2Uk" secondAttribute="leading" id="5F9-hG-fKD"/>
                                    <constraint firstAttribute="trailing" secondItem="bIc-r0-Bdc" secondAttribute="trailing" id="7Zz-eZ-vfJ"/>
                                    <constraint firstItem="bIc-r0-Bdc" firstAttribute="top" secondItem="Vev-oA-2Uk" secondAttribute="top" id="Gl5-CO-hWl"/>
                                    <constraint firstAttribute="bottom" secondItem="bIc-r0-Bdc" secondAttribute="bottom" id="QfG-3y-AVL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vev-oA-2Uk" firstAttribute="top" secondItem="ciJ-JB-jCR" secondAttribute="top" id="Dpp-8b-xTa"/>
                            <constraint firstItem="35l-3T-vwl" firstAttribute="leading" secondItem="ciJ-JB-jCR" secondAttribute="leading" id="Ge7-Oe-aw9"/>
                            <constraint firstItem="35l-3T-vwl" firstAttribute="top" secondItem="ciJ-JB-jCR" secondAttribute="top" id="Qfa-lo-1VN"/>
                            <constraint firstAttribute="bottom" secondItem="Vev-oA-2Uk" secondAttribute="bottom" id="TuE-Bd-NIi"/>
                            <constraint firstAttribute="bottom" secondItem="35l-3T-vwl" secondAttribute="bottom" id="bZK-0Q-yWq"/>
                            <constraint firstItem="Vev-oA-2Uk" firstAttribute="trailing" secondItem="ciJ-JB-jCR" secondAttribute="trailing" id="vab-P3-nC3"/>
                            <constraint firstItem="35l-3T-vwl" firstAttribute="trailing" secondItem="ciJ-JB-jCR" secondAttribute="trailing" id="vhh-3p-DCp"/>
                            <constraint firstItem="Vev-oA-2Uk" firstAttribute="leading" secondItem="ciJ-JB-jCR" secondAttribute="leading" id="wlB-wh-jCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciJ-JB-jCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="beg-ku-Z0e"/>
                    <connections>
                        <outlet property="backgroundImage" destination="35l-3T-vwl" id="sIJ-0y-rZN"/>
                        <outlet property="tableView" destination="bIc-r0-Bdc" id="vKc-gA-qK9"/>
                        <segue destination="4dg-Qh-Wre" kind="unwind" identifier="ShowToMain" unwindAction="unwindToMain:" id="ApE-5d-MBY"/>
                        <segue destination="4dg-Qh-Wre" kind="unwind" identifier="BackToMain" unwindAction="unwindToMain:" id="smi-lS-s59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMp-OJ-IBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4dg-Qh-Wre" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="1041.9642857142858"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="Fqa-Cj-2fO">
            <objects>
                <viewController storyboardIdentifier="CitiesListViewController" modalPresentationStyle="fullScreen" id="tJK-O2-DXT" customClass="CitiesListViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSy-rB-hPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-9p-UV1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-KU-3wd">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HcI-9p-UV1" firstAttribute="top" secondItem="OR0-gF-i3Y" secondAttribute="top" id="3VK-PS-jNG"/>
                            <constraint firstItem="eQJ-KU-3wd" firstAttribute="leading" secondItem="OR0-gF-i3Y" secondAttribute="leading" id="752-bI-8Mq"/>
                            <constraint firstItem="HcI-9p-UV1" firstAttribute="leading" secondItem="OR0-gF-i3Y" secondAttribute="leading" id="9aa-vJ-Int"/>
                            <constraint firstItem="OR0-gF-i3Y" firstAttribute="trailing" secondItem="eQJ-KU-3wd" secondAttribute="trailing" id="Bha-SF-raz"/>
                            <constraint firstItem="eQJ-KU-3wd" firstAttribute="top" secondItem="HcI-9p-UV1" secondAttribute="bottom" id="QFd-MI-AiE"/>
                            <constraint firstItem="OR0-gF-i3Y" firstAttribute="bottom" secondItem="eQJ-KU-3wd" secondAttribute="bottom" id="gaE-Ff-sCp"/>
                            <constraint firstItem="HcI-9p-UV1" firstAttribute="trailing" secondItem="OR0-gF-i3Y" secondAttribute="trailing" id="l3o-ku-4EI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR0-gF-i3Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="VkT-Ga-ESt"/>
                    <connections>
                        <outlet property="searchBar" destination="HcI-9p-UV1" id="STq-uO-xAf"/>
                        <outlet property="tableView" destination="eQJ-KU-3wd" id="Oy2-sI-qZw"/>
                        <segue destination="8zI-Pa-lb2" kind="unwind" identifier="ShowToMain" unwindAction="unwindToMain:" id="8kn-ih-JYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaq-pb-2Lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8zI-Pa-lb2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="533" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnG-Lx-TYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mph-66-CML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dj2-9O-vs4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXK-tn-zPe" kind="relationship" relationship="rootViewController" id="bu8-cH-HCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyo-zX-7La" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="274"/>
        </scene>
    </scenes>
</document>
