<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfw-mO-9Hh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Dou-NR-kXx">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" modalPresentationStyle="fullScreen" id="gfw-mO-9Hh" customClass="LoadingViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG3-it-EfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-lR-wW5">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stiamo caricando i dati relativi alla località scelta." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-UZ-bzC">
                                <rect key="frame" x="30" y="94" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il tempo di caricamento può variare a seconda della tua connessione." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-uc-8Z0">
                                <rect key="frame" x="30" y="162" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-FI-vkw">
                                <rect key="frame" x="141" y="828" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_qEP_8Kt" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-2B-kkX">
                                <rect key="frame" x="127" y="516.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JJV-2B-kkX" secondAttribute="height" multiplier="1:1" id="bmP-Z6-Wuw"/>
                                    <constraint firstAttribute="height" constant="160" id="l1f-yX-b7W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yBR-uc-8Z0" secondAttribute="trailing" constant="30" id="5im-Bq-r3m"/>
                            <constraint firstItem="JJV-2B-kkX" firstAttribute="top" secondItem="bIZ-lR-wW5" secondAttribute="bottom" constant="50" id="LNJ-a9-MTm"/>
                            <constraint firstItem="F6l-UZ-bzC" firstAttribute="top" secondItem="oD0-Nu-H9U" secondAttribute="top" constant="50" id="NCJ-LN-Z47"/>
                            <constraint firstItem="bIZ-lR-wW5" firstAttribute="centerX" secondItem="aG3-it-EfI" secondAttribute="centerX" id="NlJ-kH-Vj8"/>
                            <constraint firstItem="F6l-UZ-bzC" firstAttribute="leading" secondItem="oD0-Nu-H9U" secondAttribute="leading" constant="30" id="Ogi-gb-YH1"/>
                            <constraint firstItem="fUK-FI-vkw" firstAttribute="centerX" secondItem="aG3-it-EfI" secondAttribute="centerX" id="PgI-dJ-8bc"/>
                            <constraint firstItem="bIZ-lR-wW5" firstAttribute="centerY" secondItem="aG3-it-EfI" secondAttribute="centerY" id="bbT-N1-dBi"/>
                            <constraint firstAttribute="trailing" secondItem="F6l-UZ-bzC" secondAttribute="trailing" constant="30" id="bcr-FV-1X8"/>
                            <constraint firstItem="yBR-uc-8Z0" firstAttribute="top" secondItem="F6l-UZ-bzC" secondAttribute="bottom" constant="20" id="pWe-oZ-6nR"/>
                            <constraint firstItem="oD0-Nu-H9U" firstAttribute="bottom" secondItem="fUK-FI-vkw" secondAttribute="bottom" constant="10" id="r8j-CK-Y0B"/>
                            <constraint firstItem="yBR-uc-8Z0" firstAttribute="leading" secondItem="aG3-it-EfI" secondAttribute="leading" constant="30" id="tQ2-ec-xhA"/>
                            <constraint firstItem="JJV-2B-kkX" firstAttribute="centerX" secondItem="aG3-it-EfI" secondAttribute="centerX" id="vqe-9L-PlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oD0-Nu-H9U"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="bIZ-lR-wW5" id="zB6-uT-0xK"/>
                        <outlet property="mainHeaderLabel" destination="F6l-UZ-bzC" id="EKK-db-Yi3"/>
                        <outlet property="subHeaderLabel" destination="yBR-uc-8Z0" id="QNV-00-TUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI9-WL-5i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="_qEP_8Kt" width="1024" height="1024"/>
    </resources>
</document>
